<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ddb8db21-d9c2-408a-a85f-e6d1b8a779ce" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:58728/Hostal.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Hostal.xsd" MetadataType="Schema" ID="158b26e4-3dae-4ecd-b128-875d48ea16c4" SourceId="1" SourceUrl="http://localhost:58728/Hostal.svc?xsd=xsd2" />
    <MetadataFile FileName="Hostal1.xsd" MetadataType="Schema" ID="2d2db1a7-fbf2-44af-9b60-92f1be76c625" SourceId="1" SourceUrl="http://localhost:58728/Hostal.svc?xsd=xsd1" />
    <MetadataFile FileName="Hostal.disco" MetadataType="Disco" ID="9d3c3a0f-764b-4576-8aa2-c30ec389e5c2" SourceId="1" SourceUrl="http://localhost:58728/Hostal.svc?disco" />
    <MetadataFile FileName="Hostal.wsdl" MetadataType="Wsdl" ID="6629c4a2-510f-4825-aea4-3d3e5f52ea04" SourceId="1" SourceUrl="http://localhost:58728/Hostal.svc?wsdl" />
    <MetadataFile FileName="Hostal2.xsd" MetadataType="Schema" ID="b17a3bad-59e3-4c2d-83a8-f27ba8f43f14" SourceId="1" SourceUrl="http://localhost:58728/Hostal.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>