<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="EMPLEADO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="RUT" Type="Int32" Nullable="false" />
    <Property Name="DV" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="NOMBRE" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="APELLIDO" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="CARGO" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TELEFONO" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="CORREO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ESTADO_ID" Type="Int32" Nullable="false" />
    <Property Name="USUARIO_ID" Type="Int32" />
    <NavigationProperty Name="ESTADO_EMPLEADO" Relationship="Self.EMPLEADO_ESTADO_FK" FromRole="EMPLEADO" ToRole="ESTADO_EMPLEADO" />
    <NavigationProperty Name="USUARIO" Relationship="Self.EMPLEADO_USUARIO_FK" FromRole="EMPLEADO" ToRole="USUARIO" />
    <NavigationProperty Name="ORDEN_PEDIDO" Relationship="Model.ORDEN_EMPLEADO_FK" FromRole="EMPLEADO" ToRole="ORDEN_PEDIDO" />
  </EntityType>
  <EntityType Name="EMPRESA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="RUT" Type="Int32" Nullable="false" />
    <Property Name="DV" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="NOMBRE" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="GIRO" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DIRECCION" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="TRABAJADOR" Relationship="Self.TRABAJADOR_EMPRESA_FK" FromRole="EMPRESA" ToRole="TRABAJADOR" />
    <NavigationProperty Name="FACTURA" Relationship="Model.FACTURA_EMPRESA_FK" FromRole="EMPRESA" ToRole="FACTURA" />
  </EntityType>
  <EntityType Name="ESTADO_EMPLEADO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="EMPLEADO" Relationship="Self.EMPLEADO_ESTADO_FK" FromRole="ESTADO_EMPLEADO" ToRole="EMPLEADO" />
  </EntityType>
  <EntityType Name="PROVEEDOR">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="RUT" Type="Int32" Nullable="false" />
    <Property Name="DV" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="NOMBRE" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TELEFONO" Type="Decimal" Precision="20" Scale="0" />
    <Property Name="DIRECCION" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CORREO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RUBRO_ID" Type="Int32" Nullable="false" />
    <Property Name="USUARIO_ID" Type="Int32" />
    <NavigationProperty Name="RUBRO" Relationship="Self.PROVEEDOR_RUBRO_FK" FromRole="PROVEEDOR" ToRole="RUBRO" />
    <NavigationProperty Name="USUARIO" Relationship="Self.PROVEEDOR_USUARIO_FK" FromRole="PROVEEDOR" ToRole="USUARIO" />
    <NavigationProperty Name="ORDEN_PEDIDO" Relationship="Model.ORDEN_PROVEEDOR_FK" FromRole="PROVEEDOR" ToRole="ORDEN_PEDIDO" />
    <NavigationProperty Name="PRODUCTO" Relationship="Model.PROVEEDOR_PRODUCTO_FK" FromRole="PROVEEDOR" ToRole="PRODUCTO" />
  </EntityType>
  <EntityType Name="RUBRO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="PROVEEDOR" Relationship="Self.PROVEEDOR_RUBRO_FK" FromRole="RUBRO" ToRole="PROVEEDOR" />
  </EntityType>
  <EntityType Name="TIPO_USUARIO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="USUARIO" Relationship="Self.USUARIO_TIPO_USUARIO_FK" FromRole="TIPO_USUARIO" ToRole="USUARIO" />
  </EntityType>
  <EntityType Name="TRABAJADOR">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="RUT" Type="Int32" Nullable="false" />
    <Property Name="DV" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="NOMBRE" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="APELLIDO" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TELEFONO" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="CORREO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EMPRESA_ID" Type="Int32" />
    <Property Name="USUARIO_ID" Type="Int32" />
    <NavigationProperty Name="EMPRESA" Relationship="Self.TRABAJADOR_EMPRESA_FK" FromRole="TRABAJADOR" ToRole="EMPRESA" />
    <NavigationProperty Name="USUARIO" Relationship="Self.TRABAJADOR_USUARIO_FK" FromRole="TRABAJADOR" ToRole="USUARIO" />
    <NavigationProperty Name="HUESPED" Relationship="Model.HUESPED_TRABAJADOR_FK" FromRole="TRABAJADOR" ToRole="HUESPED" />
  </EntityType>
  <EntityType Name="USUARIO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="NOMBRE" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CONTRASENA" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TIPO_USUARIO_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="EMPLEADO" Relationship="Self.EMPLEADO_USUARIO_FK" FromRole="USUARIO" ToRole="EMPLEADO" />
    <NavigationProperty Name="PROVEEDOR" Relationship="Self.PROVEEDOR_USUARIO_FK" FromRole="USUARIO" ToRole="PROVEEDOR" />
    <NavigationProperty Name="TIPO_USUARIO" Relationship="Self.USUARIO_TIPO_USUARIO_FK" FromRole="USUARIO" ToRole="TIPO_USUARIO" />
    <NavigationProperty Name="TRABAJADOR" Relationship="Self.TRABAJADOR_USUARIO_FK" FromRole="USUARIO" ToRole="TRABAJADOR" />
  </EntityType>
  <Association Name="EMPLEADO_ESTADO_FK">
    <End Role="ESTADO_EMPLEADO" Type="Self.ESTADO_EMPLEADO" Multiplicity="1" />
    <End Role="EMPLEADO" Type="Self.EMPLEADO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ESTADO_EMPLEADO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="EMPLEADO">
        <PropertyRef Name="ESTADO_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="EMPLEADO_USUARIO_FK">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="0..1" />
    <End Role="EMPLEADO" Type="Self.EMPLEADO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="EMPLEADO">
        <PropertyRef Name="USUARIO_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TRABAJADOR_EMPRESA_FK">
    <End Role="EMPRESA" Type="Self.EMPRESA" Multiplicity="0..1" />
    <End Role="TRABAJADOR" Type="Self.TRABAJADOR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPRESA">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TRABAJADOR">
        <PropertyRef Name="EMPRESA_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PROVEEDOR_RUBRO_FK">
    <End Role="RUBRO" Type="Self.RUBRO" Multiplicity="1" />
    <End Role="PROVEEDOR" Type="Self.PROVEEDOR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RUBRO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PROVEEDOR">
        <PropertyRef Name="RUBRO_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PROVEEDOR_USUARIO_FK">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="0..1" />
    <End Role="PROVEEDOR" Type="Self.PROVEEDOR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PROVEEDOR">
        <PropertyRef Name="USUARIO_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="USUARIO_TIPO_USUARIO_FK">
    <End Role="TIPO_USUARIO" Type="Self.TIPO_USUARIO" Multiplicity="1" />
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO_USUARIO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="USUARIO">
        <PropertyRef Name="TIPO_USUARIO_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TRABAJADOR_USUARIO_FK">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="0..1" />
    <End Role="TRABAJADOR" Type="Self.TRABAJADOR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TRABAJADOR">
        <PropertyRef Name="USUARIO_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HostalEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="EMPLEADO" EntityType="Self.EMPLEADO" />
    <EntitySet Name="EMPRESA" EntityType="Self.EMPRESA" />
    <EntitySet Name="ESTADO_EMPLEADO" EntityType="Self.ESTADO_EMPLEADO" />
    <EntitySet Name="PROVEEDOR" EntityType="Self.PROVEEDOR" />
    <EntitySet Name="RUBRO" EntityType="Self.RUBRO" />
    <EntitySet Name="TIPO_USUARIO" EntityType="Self.TIPO_USUARIO" />
    <EntitySet Name="TRABAJADOR" EntityType="Self.TRABAJADOR" />
    <EntitySet Name="USUARIO" EntityType="Self.USUARIO" />
    <AssociationSet Name="EMPLEADO_ESTADO_FK" Association="Self.EMPLEADO_ESTADO_FK">
      <End Role="ESTADO_EMPLEADO" EntitySet="ESTADO_EMPLEADO" />
      <End Role="EMPLEADO" EntitySet="EMPLEADO" />
    </AssociationSet>
    <AssociationSet Name="EMPLEADO_USUARIO_FK" Association="Self.EMPLEADO_USUARIO_FK">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="EMPLEADO" EntitySet="EMPLEADO" />
    </AssociationSet>
    <AssociationSet Name="TRABAJADOR_EMPRESA_FK" Association="Self.TRABAJADOR_EMPRESA_FK">
      <End Role="EMPRESA" EntitySet="EMPRESA" />
      <End Role="TRABAJADOR" EntitySet="TRABAJADOR" />
    </AssociationSet>
    <AssociationSet Name="PROVEEDOR_RUBRO_FK" Association="Self.PROVEEDOR_RUBRO_FK">
      <End Role="RUBRO" EntitySet="RUBRO" />
      <End Role="PROVEEDOR" EntitySet="PROVEEDOR" />
    </AssociationSet>
    <AssociationSet Name="PROVEEDOR_USUARIO_FK" Association="Self.PROVEEDOR_USUARIO_FK">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="PROVEEDOR" EntitySet="PROVEEDOR" />
    </AssociationSet>
    <AssociationSet Name="USUARIO_TIPO_USUARIO_FK" Association="Self.USUARIO_TIPO_USUARIO_FK">
      <End Role="TIPO_USUARIO" EntitySet="TIPO_USUARIO" />
      <End Role="USUARIO" EntitySet="USUARIO" />
    </AssociationSet>
    <AssociationSet Name="TRABAJADOR_USUARIO_FK" Association="Self.TRABAJADOR_USUARIO_FK">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="TRABAJADOR" EntitySet="TRABAJADOR" />
    </AssociationSet>
    <EntitySet Name="ESTADO_ORDEN" EntityType="Model.ESTADO_ORDEN" />
    <EntitySet Name="FACTURA" EntityType="Model.FACTURA" />
    <EntitySet Name="FAMILIA_PRODUCTO" EntityType="Model.FAMILIA_PRODUCTO" />
    <EntitySet Name="HABITACION" EntityType="Model.HABITACION" />
    <EntitySet Name="HABITACION_FACTURA" EntityType="Model.HABITACION_FACTURA" />
    <EntitySet Name="HABITACION_ORDEN_COMPRA" EntityType="Model.HABITACION_ORDEN_COMPRA" />
    <EntitySet Name="HUESPED" EntityType="Model.HUESPED" />
    <EntitySet Name="MINUTA" EntityType="Model.MINUTA" />
    <EntitySet Name="MINUTA_PLATO" EntityType="Model.MINUTA_PLATO" />
    <EntitySet Name="ORDEN_COMPRA" EntityType="Model.ORDEN_COMPRA" />
    <EntitySet Name="ORDEN_PEDIDO" EntityType="Model.ORDEN_PEDIDO" />
    <EntitySet Name="ORDEN_PEDIDO_PRODUCTO" EntityType="Model.ORDEN_PEDIDO_PRODUCTO" />
    <EntitySet Name="PLATO" EntityType="Model.PLATO" />
    <EntitySet Name="PRODUCTO" EntityType="Model.PRODUCTO" />
    <EntitySet Name="SERVICIO" EntityType="Model.SERVICIO" />
    <EntitySet Name="SERVICIO_FACTURA" EntityType="Model.SERVICIO_FACTURA" />
    <EntitySet Name="SERVICIO_ODEN_COMPRA" EntityType="Model.SERVICIO_ODEN_COMPRA" />
    <EntitySet Name="TIPO_PRODUCTO" EntityType="Model.TIPO_PRODUCTO" />
    <AssociationSet Name="ORDEN_EMPLEADO_FK" Association="Model.ORDEN_EMPLEADO_FK">
      <End Role="EMPLEADO" EntitySet="EMPLEADO" />
      <End Role="ORDEN_PEDIDO" EntitySet="ORDEN_PEDIDO" />
    </AssociationSet>
    <AssociationSet Name="FACTURA_EMPRESA_FK" Association="Model.FACTURA_EMPRESA_FK">
      <End Role="EMPRESA" EntitySet="EMPRESA" />
      <End Role="FACTURA" EntitySet="FACTURA" />
    </AssociationSet>
    <AssociationSet Name="ESTADO_ORDEN_FK" Association="Model.ESTADO_ORDEN_FK">
      <End Role="ESTADO_ORDEN" EntitySet="ESTADO_ORDEN" />
      <End Role="ORDEN_PEDIDO" EntitySet="ORDEN_PEDIDO" />
    </AssociationSet>
    <AssociationSet Name="HABITACION_FACTURA_FACTURA_FK" Association="Model.HABITACION_FACTURA_FACTURA_FK">
      <End Role="FACTURA" EntitySet="FACTURA" />
      <End Role="HABITACION_FACTURA" EntitySet="HABITACION_FACTURA" />
    </AssociationSet>
    <AssociationSet Name="SERVICIO_FACTURA_FACTURA_FK" Association="Model.SERVICIO_FACTURA_FACTURA_FK">
      <End Role="FACTURA" EntitySet="FACTURA" />
      <End Role="SERVICIO_FACTURA" EntitySet="SERVICIO_FACTURA" />
    </AssociationSet>
    <AssociationSet Name="PRODUCTO_FAMILIA_FK" Association="Model.PRODUCTO_FAMILIA_FK">
      <End Role="FAMILIA_PRODUCTO" EntitySet="FAMILIA_PRODUCTO" />
      <End Role="PRODUCTO" EntitySet="PRODUCTO" />
    </AssociationSet>
    <AssociationSet Name="HABITACION_FACTURA_HAB_FK" Association="Model.HABITACION_FACTURA_HAB_FK">
      <End Role="HABITACION" EntitySet="HABITACION" />
      <End Role="HABITACION_FACTURA" EntitySet="HABITACION_FACTURA" />
    </AssociationSet>
    <AssociationSet Name="HUESPED_HABITACION_FK" Association="Model.HUESPED_HABITACION_FK">
      <End Role="HABITACION" EntitySet="HABITACION" />
      <End Role="HUESPED" EntitySet="HUESPED" />
    </AssociationSet>
    <AssociationSet Name="ORDEN_COMPRA_HABITACION_FK" Association="Model.ORDEN_COMPRA_HABITACION_FK">
      <End Role="HABITACION" EntitySet="HABITACION" />
      <End Role="HABITACION_ORDEN_COMPRA" EntitySet="HABITACION_ORDEN_COMPRA" />
    </AssociationSet>
    <AssociationSet Name="HAB_ORDEN_ORDEN_COMPRA_FK" Association="Model.HAB_ORDEN_ORDEN_COMPRA_FK">
      <End Role="ORDEN_COMPRA" EntitySet="ORDEN_COMPRA" />
      <End Role="HABITACION_ORDEN_COMPRA" EntitySet="HABITACION_ORDEN_COMPRA" />
    </AssociationSet>
    <AssociationSet Name="HUESPED_TRABAJADOR_FK" Association="Model.HUESPED_TRABAJADOR_FK">
      <End Role="TRABAJADOR" EntitySet="TRABAJADOR" />
      <End Role="HUESPED" EntitySet="HUESPED" />
    </AssociationSet>
    <AssociationSet Name="MINUTA_PLATO_MINUTA_FK" Association="Model.MINUTA_PLATO_MINUTA_FK">
      <End Role="MINUTA" EntitySet="MINUTA" />
      <End Role="MINUTA_PLATO" EntitySet="MINUTA_PLATO" />
    </AssociationSet>
    <AssociationSet Name="MINUTA_SERVICIO_FK" Association="Model.MINUTA_SERVICIO_FK">
      <End Role="SERVICIO" EntitySet="SERVICIO" />
      <End Role="MINUTA" EntitySet="MINUTA" />
    </AssociationSet>
    <AssociationSet Name="MINUTA_PLATO_PLATO_FK" Association="Model.MINUTA_PLATO_PLATO_FK">
      <End Role="PLATO" EntitySet="PLATO" />
      <End Role="MINUTA_PLATO" EntitySet="MINUTA_PLATO" />
    </AssociationSet>
    <AssociationSet Name="SERV_COMPRA_ORDEN_COMPRA_FK" Association="Model.SERV_COMPRA_ORDEN_COMPRA_FK">
      <End Role="ORDEN_COMPRA" EntitySet="ORDEN_COMPRA" />
      <End Role="SERVICIO_ODEN_COMPRA" EntitySet="SERVICIO_ODEN_COMPRA" />
    </AssociationSet>
    <AssociationSet Name="ORDEN_PRODUCTO_FK" Association="Model.ORDEN_PRODUCTO_FK">
      <End Role="PRODUCTO" EntitySet="PRODUCTO" />
      <End Role="ORDEN_PEDIDO" EntitySet="ORDEN_PEDIDO" />
    </AssociationSet>
    <AssociationSet Name="ORDEN_PRODUCTO_ORDEN_PEDIDO_FK" Association="Model.ORDEN_PRODUCTO_ORDEN_PEDIDO_FK">
      <End Role="ORDEN_PEDIDO" EntitySet="ORDEN_PEDIDO" />
      <End Role="ORDEN_PEDIDO_PRODUCTO" EntitySet="ORDEN_PEDIDO_PRODUCTO" />
    </AssociationSet>
    <AssociationSet Name="ORDEN_PROVEEDOR_FK" Association="Model.ORDEN_PROVEEDOR_FK">
      <End Role="PROVEEDOR" EntitySet="PROVEEDOR" />
      <End Role="ORDEN_PEDIDO" EntitySet="ORDEN_PEDIDO" />
    </AssociationSet>
    <AssociationSet Name="PRODUCTO_TIPO_FK" Association="Model.PRODUCTO_TIPO_FK">
      <End Role="TIPO_PRODUCTO" EntitySet="TIPO_PRODUCTO" />
      <End Role="PRODUCTO" EntitySet="PRODUCTO" />
    </AssociationSet>
    <AssociationSet Name="PROVEEDOR_PRODUCTO_FK" Association="Model.PROVEEDOR_PRODUCTO_FK">
      <End Role="PROVEEDOR" EntitySet="PROVEEDOR" />
      <End Role="PRODUCTO" EntitySet="PRODUCTO" />
    </AssociationSet>
    <AssociationSet Name="SERVICIO_COMPRA_SERVICIO_FK" Association="Model.SERVICIO_COMPRA_SERVICIO_FK">
      <End Role="SERVICIO" EntitySet="SERVICIO" />
      <End Role="SERVICIO_ODEN_COMPRA" EntitySet="SERVICIO_ODEN_COMPRA" />
    </AssociationSet>
    <AssociationSet Name="SERVICIO_FACTURA_SERVICIO_FK" Association="Model.SERVICIO_FACTURA_SERVICIO_FK">
      <End Role="SERVICIO" EntitySet="SERVICIO" />
      <End Role="SERVICIO_FACTURA" EntitySet="SERVICIO_FACTURA" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ESTADO_ORDEN">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="DESCRIPCION" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ORDEN_PEDIDO" Relationship="Model.ESTADO_ORDEN_FK" FromRole="ESTADO_ORDEN" ToRole="ORDEN_PEDIDO" />
  </EntityType>
  <EntityType Name="FACTURA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="ORDEN_COMPRA_ID" Type="Int32" Nullable="false" />
    <Property Name="EMPRESA_ID" Type="Int32" Nullable="false" />
    <Property Name="TOTAL" Type="Int32" Nullable="false" />
    <NavigationProperty Name="EMPRESA" Relationship="Model.FACTURA_EMPRESA_FK" FromRole="FACTURA" ToRole="EMPRESA" />
    <NavigationProperty Name="HABITACION_FACTURA" Relationship="Model.HABITACION_FACTURA_FACTURA_FK" FromRole="FACTURA" ToRole="HABITACION_FACTURA" />
    <NavigationProperty Name="SERVICIO_FACTURA" Relationship="Model.SERVICIO_FACTURA_FACTURA_FK" FromRole="FACTURA" ToRole="SERVICIO_FACTURA" />
  </EntityType>
  <EntityType Name="FAMILIA_PRODUCTO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="DESCRIPCION" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PRODUCTO" Relationship="Model.PRODUCTO_FAMILIA_FK" FromRole="FAMILIA_PRODUCTO" ToRole="PRODUCTO" />
  </EntityType>
  <EntityType Name="HABITACION">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="ESTADO" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="VALOR" Type="Int32" Nullable="false" />
    <Property Name="DESCRIPCION" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="HABITACION_FACTURA" Relationship="Model.HABITACION_FACTURA_HAB_FK" FromRole="HABITACION" ToRole="HABITACION_FACTURA" />
    <NavigationProperty Name="HUESPED" Relationship="Model.HUESPED_HABITACION_FK" FromRole="HABITACION" ToRole="HUESPED" />
    <NavigationProperty Name="HABITACION_ORDEN_COMPRA" Relationship="Model.ORDEN_COMPRA_HABITACION_FK" FromRole="HABITACION" ToRole="HABITACION_ORDEN_COMPRA" />
  </EntityType>
  <EntityType Name="HABITACION_FACTURA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="HABITACION_ID" Type="Int32" Nullable="false" />
    <Property Name="FACTURA_ID" Type="Int32" Nullable="false" />
    <Property Name="NOMBRE" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="VALOR" Type="Int32" Nullable="false" />
    <NavigationProperty Name="FACTURA" Relationship="Model.HABITACION_FACTURA_FACTURA_FK" FromRole="HABITACION_FACTURA" ToRole="FACTURA" />
    <NavigationProperty Name="HABITACION" Relationship="Model.HABITACION_FACTURA_HAB_FK" FromRole="HABITACION_FACTURA" ToRole="HABITACION" />
  </EntityType>
  <EntityType Name="HABITACION_ORDEN_COMPRA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="HABITACION_ID" Type="Int32" Nullable="false" />
    <Property Name="ORDEN_COMPRA_ID" Type="Int32" Nullable="false" />
    <Property Name="VALOR" Type="Int32" Nullable="false" />
    <Property Name="DESCRIPCION" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="HABITACION" Relationship="Model.ORDEN_COMPRA_HABITACION_FK" FromRole="HABITACION_ORDEN_COMPRA" ToRole="HABITACION" />
    <NavigationProperty Name="ORDEN_COMPRA" Relationship="Model.HAB_ORDEN_ORDEN_COMPRA_FK" FromRole="HABITACION_ORDEN_COMPRA" ToRole="ORDEN_COMPRA" />
  </EntityType>
  <EntityType Name="HUESPED">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="TRABAJADOR_ID" Type="Int32" Nullable="false" />
    <Property Name="HABITACION_ID" Type="Int32" Nullable="false" />
    <Property Name="ENTRADA" Type="Int32" Nullable="false" />
    <Property Name="SALIDA" Type="Int32" Nullable="false" />
    <NavigationProperty Name="HABITACION" Relationship="Model.HUESPED_HABITACION_FK" FromRole="HUESPED" ToRole="HABITACION" />
    <NavigationProperty Name="TRABAJADOR" Relationship="Model.HUESPED_TRABAJADOR_FK" FromRole="HUESPED" ToRole="TRABAJADOR" />
  </EntityType>
  <EntityType Name="MINUTA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="DIA" Type="DateTime" Precision="6" />
    <Property Name="SERVICIO_ID" Type="Int32" />
    <NavigationProperty Name="MINUTA_PLATO" Relationship="Model.MINUTA_PLATO_MINUTA_FK" FromRole="MINUTA" ToRole="MINUTA_PLATO" />
    <NavigationProperty Name="SERVICIO" Relationship="Model.MINUTA_SERVICIO_FK" FromRole="MINUTA" ToRole="SERVICIO" />
  </EntityType>
  <EntityType Name="MINUTA_PLATO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="MINUTA_ID" Type="Int32" Nullable="false" />
    <Property Name="PLATO_ID" Type="Int32" Nullable="false" />
    <Property Name="HORA" Type="DateTime" />
    <NavigationProperty Name="MINUTA" Relationship="Model.MINUTA_PLATO_MINUTA_FK" FromRole="MINUTA_PLATO" ToRole="MINUTA" />
    <NavigationProperty Name="PLATO" Relationship="Model.MINUTA_PLATO_PLATO_FK" FromRole="MINUTA_PLATO" ToRole="PLATO" />
  </EntityType>
  <EntityType Name="ORDEN_COMPRA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="DETALLE" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="EMPRESA_ID" Type="Int32" Nullable="false" />
    <Property Name="CREADOR_ID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <NavigationProperty Name="HABITACION_ORDEN_COMPRA" Relationship="Model.HAB_ORDEN_ORDEN_COMPRA_FK" FromRole="ORDEN_COMPRA" ToRole="HABITACION_ORDEN_COMPRA" />
    <NavigationProperty Name="SERVICIO_ODEN_COMPRA" Relationship="Model.SERV_COMPRA_ORDEN_COMPRA_FK" FromRole="ORDEN_COMPRA" ToRole="SERVICIO_ODEN_COMPRA" />
  </EntityType>
  <EntityType Name="ORDEN_PEDIDO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="PROVEEDOR_ID" Type="Int32" Nullable="false" />
    <Property Name="PRODUCTO_ID" Type="Int32" Nullable="false" />
    <Property Name="DETALLE" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="EMPLEADO_ID" Type="Int32" Nullable="false" />
    <Property Name="TOTAL" Type="Int32" Nullable="false" />
    <Property Name="ESTADO_ORDEN_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="EMPLEADO" Relationship="Model.ORDEN_EMPLEADO_FK" FromRole="ORDEN_PEDIDO" ToRole="EMPLEADO" />
    <NavigationProperty Name="ESTADO_ORDEN" Relationship="Model.ESTADO_ORDEN_FK" FromRole="ORDEN_PEDIDO" ToRole="ESTADO_ORDEN" />
    <NavigationProperty Name="PRODUCTO" Relationship="Model.ORDEN_PRODUCTO_FK" FromRole="ORDEN_PEDIDO" ToRole="PRODUCTO" />
    <NavigationProperty Name="ORDEN_PEDIDO_PRODUCTO" Relationship="Model.ORDEN_PRODUCTO_ORDEN_PEDIDO_FK" FromRole="ORDEN_PEDIDO" ToRole="ORDEN_PEDIDO_PRODUCTO" />
    <NavigationProperty Name="PROVEEDOR" Relationship="Model.ORDEN_PROVEEDOR_FK" FromRole="ORDEN_PEDIDO" ToRole="PROVEEDOR" />
  </EntityType>
  <EntityType Name="ORDEN_PEDIDO_PRODUCTO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="PRODUCTO_ID" Type="Int32" Nullable="false" />
    <Property Name="ORDEN_PEDIDO_ID" Type="Int32" Nullable="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="VALOR" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ORDEN_PEDIDO" Relationship="Model.ORDEN_PRODUCTO_ORDEN_PEDIDO_FK" FromRole="ORDEN_PEDIDO_PRODUCTO" ToRole="ORDEN_PEDIDO" />
  </EntityType>
  <EntityType Name="PLATO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="NOMBRE" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="DESCRIPCION" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="MINUTA_PLATO" Relationship="Model.MINUTA_PLATO_PLATO_FK" FromRole="PLATO" ToRole="MINUTA_PLATO" />
  </EntityType>
  <EntityType Name="PRODUCTO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="NOMBRE" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="FECHA_VENCIMIENTO" Type="DateTime" />
    <Property Name="TIPO_PRODUCTO_ID" Type="Int32" />
    <Property Name="FAMILIA_ID" Type="Int32" />
    <Property Name="PROVEEDOR_ID" Type="Int32" />
    <Property Name="CODIGO_BARRAS" Type="Int64" />
    <Property Name="STOCK_TOTAL" Type="Int32" Nullable="false" />
    <Property Name="PRECIO" Type="Int32" Nullable="false" />
    <NavigationProperty Name="FAMILIA_PRODUCTO" Relationship="Model.PRODUCTO_FAMILIA_FK" FromRole="PRODUCTO" ToRole="FAMILIA_PRODUCTO" />
    <NavigationProperty Name="ORDEN_PEDIDO" Relationship="Model.ORDEN_PRODUCTO_FK" FromRole="PRODUCTO" ToRole="ORDEN_PEDIDO" />
    <NavigationProperty Name="TIPO_PRODUCTO" Relationship="Model.PRODUCTO_TIPO_FK" FromRole="PRODUCTO" ToRole="TIPO_PRODUCTO" />
    <NavigationProperty Name="PROVEEDOR" Relationship="Model.PROVEEDOR_PRODUCTO_FK" FromRole="PRODUCTO" ToRole="PROVEEDOR" />
  </EntityType>
  <EntityType Name="SERVICIO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="NOMBRE" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="VALOR" Type="Int32" Nullable="false" />
    <NavigationProperty Name="MINUTA" Relationship="Model.MINUTA_SERVICIO_FK" FromRole="SERVICIO" ToRole="MINUTA" />
    <NavigationProperty Name="SERVICIO_ODEN_COMPRA" Relationship="Model.SERVICIO_COMPRA_SERVICIO_FK" FromRole="SERVICIO" ToRole="SERVICIO_ODEN_COMPRA" />
    <NavigationProperty Name="SERVICIO_FACTURA" Relationship="Model.SERVICIO_FACTURA_SERVICIO_FK" FromRole="SERVICIO" ToRole="SERVICIO_FACTURA" />
  </EntityType>
  <EntityType Name="SERVICIO_FACTURA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="SERVICIO_ID" Type="Int32" Nullable="false" />
    <Property Name="NOMBRE" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="VALOR" Type="Int32" Nullable="false" />
    <Property Name="FACTURA_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="FACTURA" Relationship="Model.SERVICIO_FACTURA_FACTURA_FK" FromRole="SERVICIO_FACTURA" ToRole="FACTURA" />
    <NavigationProperty Name="SERVICIO" Relationship="Model.SERVICIO_FACTURA_SERVICIO_FK" FromRole="SERVICIO_FACTURA" ToRole="SERVICIO" />
  </EntityType>
  <EntityType Name="SERVICIO_ODEN_COMPRA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="SERVICIO_ID" Type="Int32" Nullable="false" />
    <Property Name="ORDEN_COMPRA_ID" Type="Int32" Nullable="false" />
    <Property Name="VALOR" Type="Int32" Nullable="false" />
    <Property Name="DESCRIPCION" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ORDEN_COMPRA" Relationship="Model.SERV_COMPRA_ORDEN_COMPRA_FK" FromRole="SERVICIO_ODEN_COMPRA" ToRole="ORDEN_COMPRA" />
    <NavigationProperty Name="SERVICIO" Relationship="Model.SERVICIO_COMPRA_SERVICIO_FK" FromRole="SERVICIO_ODEN_COMPRA" ToRole="SERVICIO" />
  </EntityType>
  <EntityType Name="TIPO_PRODUCTO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="DESCRIPCION" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PRODUCTO" Relationship="Model.PRODUCTO_TIPO_FK" FromRole="TIPO_PRODUCTO" ToRole="PRODUCTO" />
  </EntityType>
  <Association Name="ORDEN_EMPLEADO_FK">
    <End Type="Model.EMPLEADO" Role="EMPLEADO" Multiplicity="1" />
    <End Type="Model.ORDEN_PEDIDO" Role="ORDEN_PEDIDO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLEADO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ORDEN_PEDIDO">
        <PropertyRef Name="EMPLEADO_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FACTURA_EMPRESA_FK">
    <End Type="Model.EMPRESA" Role="EMPRESA" Multiplicity="1" />
    <End Type="Model.FACTURA" Role="FACTURA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPRESA">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FACTURA">
        <PropertyRef Name="EMPRESA_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ESTADO_ORDEN_FK">
    <End Type="Model.ESTADO_ORDEN" Role="ESTADO_ORDEN" Multiplicity="1" />
    <End Type="Model.ORDEN_PEDIDO" Role="ORDEN_PEDIDO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ESTADO_ORDEN">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ORDEN_PEDIDO">
        <PropertyRef Name="ESTADO_ORDEN_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="HABITACION_FACTURA_FACTURA_FK">
    <End Type="Model.FACTURA" Role="FACTURA" Multiplicity="1" />
    <End Type="Model.HABITACION_FACTURA" Role="HABITACION_FACTURA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FACTURA">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="HABITACION_FACTURA">
        <PropertyRef Name="FACTURA_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SERVICIO_FACTURA_FACTURA_FK">
    <End Type="Model.FACTURA" Role="FACTURA" Multiplicity="1" />
    <End Type="Model.SERVICIO_FACTURA" Role="SERVICIO_FACTURA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FACTURA">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SERVICIO_FACTURA">
        <PropertyRef Name="FACTURA_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PRODUCTO_FAMILIA_FK">
    <End Type="Model.FAMILIA_PRODUCTO" Role="FAMILIA_PRODUCTO" Multiplicity="0..1" />
    <End Type="Model.PRODUCTO" Role="PRODUCTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FAMILIA_PRODUCTO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PRODUCTO">
        <PropertyRef Name="FAMILIA_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="HABITACION_FACTURA_HAB_FK">
    <End Type="Model.HABITACION" Role="HABITACION" Multiplicity="1" />
    <End Type="Model.HABITACION_FACTURA" Role="HABITACION_FACTURA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HABITACION">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="HABITACION_FACTURA">
        <PropertyRef Name="HABITACION_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="HUESPED_HABITACION_FK">
    <End Type="Model.HABITACION" Role="HABITACION" Multiplicity="1" />
    <End Type="Model.HUESPED" Role="HUESPED" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HABITACION">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="HUESPED">
        <PropertyRef Name="HABITACION_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ORDEN_COMPRA_HABITACION_FK">
    <End Type="Model.HABITACION" Role="HABITACION" Multiplicity="1" />
    <End Type="Model.HABITACION_ORDEN_COMPRA" Role="HABITACION_ORDEN_COMPRA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HABITACION">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="HABITACION_ORDEN_COMPRA">
        <PropertyRef Name="HABITACION_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="HAB_ORDEN_ORDEN_COMPRA_FK">
    <End Type="Model.ORDEN_COMPRA" Role="ORDEN_COMPRA" Multiplicity="1" />
    <End Type="Model.HABITACION_ORDEN_COMPRA" Role="HABITACION_ORDEN_COMPRA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ORDEN_COMPRA">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="HABITACION_ORDEN_COMPRA">
        <PropertyRef Name="ORDEN_COMPRA_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="HUESPED_TRABAJADOR_FK">
    <End Type="Model.TRABAJADOR" Role="TRABAJADOR" Multiplicity="1" />
    <End Type="Model.HUESPED" Role="HUESPED" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TRABAJADOR">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="HUESPED">
        <PropertyRef Name="TRABAJADOR_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MINUTA_PLATO_MINUTA_FK">
    <End Type="Model.MINUTA" Role="MINUTA" Multiplicity="1" />
    <End Type="Model.MINUTA_PLATO" Role="MINUTA_PLATO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MINUTA">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MINUTA_PLATO">
        <PropertyRef Name="MINUTA_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MINUTA_SERVICIO_FK">
    <End Type="Model.SERVICIO" Role="SERVICIO" Multiplicity="0..1" />
    <End Type="Model.MINUTA" Role="MINUTA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SERVICIO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MINUTA">
        <PropertyRef Name="SERVICIO_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MINUTA_PLATO_PLATO_FK">
    <End Type="Model.PLATO" Role="PLATO" Multiplicity="1" />
    <End Type="Model.MINUTA_PLATO" Role="MINUTA_PLATO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PLATO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MINUTA_PLATO">
        <PropertyRef Name="PLATO_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SERV_COMPRA_ORDEN_COMPRA_FK">
    <End Type="Model.ORDEN_COMPRA" Role="ORDEN_COMPRA" Multiplicity="1" />
    <End Type="Model.SERVICIO_ODEN_COMPRA" Role="SERVICIO_ODEN_COMPRA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ORDEN_COMPRA">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SERVICIO_ODEN_COMPRA">
        <PropertyRef Name="ORDEN_COMPRA_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ORDEN_PRODUCTO_FK">
    <End Type="Model.PRODUCTO" Role="PRODUCTO" Multiplicity="1" />
    <End Type="Model.ORDEN_PEDIDO" Role="ORDEN_PEDIDO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCTO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ORDEN_PEDIDO">
        <PropertyRef Name="PRODUCTO_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ORDEN_PRODUCTO_ORDEN_PEDIDO_FK">
    <End Type="Model.ORDEN_PEDIDO" Role="ORDEN_PEDIDO" Multiplicity="1" />
    <End Type="Model.ORDEN_PEDIDO_PRODUCTO" Role="ORDEN_PEDIDO_PRODUCTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ORDEN_PEDIDO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ORDEN_PEDIDO_PRODUCTO">
        <PropertyRef Name="ORDEN_PEDIDO_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ORDEN_PROVEEDOR_FK">
    <End Type="Model.PROVEEDOR" Role="PROVEEDOR" Multiplicity="1" />
    <End Type="Model.ORDEN_PEDIDO" Role="ORDEN_PEDIDO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROVEEDOR">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ORDEN_PEDIDO">
        <PropertyRef Name="PROVEEDOR_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PRODUCTO_TIPO_FK">
    <End Type="Model.TIPO_PRODUCTO" Role="TIPO_PRODUCTO" Multiplicity="0..1" />
    <End Type="Model.PRODUCTO" Role="PRODUCTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO_PRODUCTO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PRODUCTO">
        <PropertyRef Name="TIPO_PRODUCTO_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PROVEEDOR_PRODUCTO_FK">
    <End Type="Model.PROVEEDOR" Role="PROVEEDOR" Multiplicity="0..1" />
    <End Type="Model.PRODUCTO" Role="PRODUCTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROVEEDOR">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PRODUCTO">
        <PropertyRef Name="PROVEEDOR_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SERVICIO_COMPRA_SERVICIO_FK">
    <End Type="Model.SERVICIO" Role="SERVICIO" Multiplicity="1" />
    <End Type="Model.SERVICIO_ODEN_COMPRA" Role="SERVICIO_ODEN_COMPRA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SERVICIO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SERVICIO_ODEN_COMPRA">
        <PropertyRef Name="SERVICIO_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SERVICIO_FACTURA_SERVICIO_FK">
    <End Type="Model.SERVICIO" Role="SERVICIO" Multiplicity="1" />
    <End Type="Model.SERVICIO_FACTURA" Role="SERVICIO_FACTURA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SERVICIO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SERVICIO_FACTURA">
        <PropertyRef Name="SERVICIO_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>